{
  "name": "adonisjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace migration:run & node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "5.9.5",
    "@babel/core": "7.23.0",
    "@babel/preset-env": "7.23.2",
    "@japa/preset-adonis": "1.2.0",
    "@japa/runner": "2.5.1",
    "@symfony/webpack-encore": "4.4.0",
    "@tailwindcss/forms": "0.5.6",
    "adonis-preset-ts": "2.1.0",
    "pino-pretty": "10.2.0",
    "postcss-loader": "7.3.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "assets-webpack-plugin": "7.1.1",
    "clean-webpack-plugin": "4.0.0",
    "sync-rpc": "1.3.6",
    "@nuxt/friendly-errors-webpack-plugin": "2.5.2",
    "youch": "3.3.2",
    "youch-terminal": "2.2.3"
  },
  "dependencies": {
    "@adonisjs/auth": "8.2.3",
    "@adonisjs/core": "5.9.0",
    "@adonisjs/lucid": "18.4.2",
    "@adonisjs/repl": "3.1.11",
    "@adonisjs/session": "6.4.0",
    "@adonisjs/shield": "7.1.1",
    "@adonisjs/view": "6.2.0",
    "@boxyhq/saml-jackson": "1.11.0",
    "luxon": "3.3.0",
    "pg": "8.11.0",
    "proxy-addr": "2.0.7",
    "reflect-metadata": "0.1.13",
    "source-map-support": "0.5.21"
  }
}
