{
  "name": "express-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./bin/www"
  },
  "dependencies": {
    "@boxyhq/saml-jackson": "0.3.8",
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.4",
    "debug": "2.6.9",
    "dotenv": "10.0.0",
    "ejs": "2.6.1",
    "express": "4.16.1",
    "express-session": "1.17.2",
    "http-errors": "1.6.3",
    "morgan": "1.9.1"
  },
  "devDependencies": {
    "@boxyhq/config": "*"
  }
}
